<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIg-CU-gqC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab___Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-0u-YSr">
                                <rect key="frame" x="0.0" y="214" width="393" height="570"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-f2-Jxa">
                                        <rect key="frame" x="10" y="100" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-br-bgV">
                                        <rect key="frame" x="10" y="184" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-4h-QpJ">
                                        <rect key="frame" x="163.66666666666666" y="258" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                        <connections>
                                            <segue destination="zro-xp-VQh" kind="show" id="eZo-KX-2nJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-pN-xUZ">
                                        <rect key="frame" x="10" y="358" width="157" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Forgot Username"/>
                                        <connections>
                                            <action selector="ForgotUsernameorPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3f8-0a-gD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-Bb-R2j">
                                        <rect key="frame" x="231" y="358" width="152" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Forgot Password"/>
                                        <connections>
                                            <action selector="ForgotUsernameorPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmN-9W-cmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HQo-pN-xUZ" firstAttribute="top" secondItem="vXc-br-bgV" secondAttribute="bottom" constant="140" id="2BG-tz-ttQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vXc-br-bgV" secondAttribute="trailing" constant="10" id="Ays-ej-Af5"/>
                                    <constraint firstItem="yIY-4h-QpJ" firstAttribute="top" secondItem="vXc-br-bgV" secondAttribute="bottom" constant="40" id="GYg-9Y-ot3"/>
                                    <constraint firstAttribute="trailing" secondItem="P8Q-f2-Jxa" secondAttribute="trailing" constant="10" id="Hez-iV-YwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uKJ-Bb-R2j" secondAttribute="trailing" constant="10" id="LOg-II-cjd"/>
                                    <constraint firstItem="vXc-br-bgV" firstAttribute="leading" secondItem="4NI-0u-YSr" secondAttribute="leading" constant="10" id="THy-fU-AHc"/>
                                    <constraint firstItem="uKJ-Bb-R2j" firstAttribute="top" secondItem="vXc-br-bgV" secondAttribute="bottom" constant="140" id="XiR-1p-IgH"/>
                                    <constraint firstItem="P8Q-f2-Jxa" firstAttribute="leading" secondItem="4NI-0u-YSr" secondAttribute="leading" constant="10" id="bNf-IL-mHQ"/>
                                    <constraint firstItem="P8Q-f2-Jxa" firstAttribute="centerX" secondItem="4NI-0u-YSr" secondAttribute="centerX" id="kML-qu-0xQ"/>
                                    <constraint firstItem="vXc-br-bgV" firstAttribute="top" secondItem="P8Q-f2-Jxa" secondAttribute="bottom" constant="50" id="kSb-xo-z6B"/>
                                    <constraint firstItem="yIY-4h-QpJ" firstAttribute="centerX" secondItem="4NI-0u-YSr" secondAttribute="centerX" id="oZQ-lE-xpT"/>
                                    <constraint firstItem="P8Q-f2-Jxa" firstAttribute="top" secondItem="4NI-0u-YSr" secondAttribute="top" constant="100" id="qcP-VF-bk7"/>
                                    <constraint firstItem="HQo-pN-xUZ" firstAttribute="leading" secondItem="4NI-0u-YSr" secondAttribute="leading" constant="10" id="sn3-RX-SQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NI-0u-YSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Yr-vP-yhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4NI-0u-YSr" secondAttribute="bottom" id="P3T-nd-bGm"/>
                            <constraint firstItem="4NI-0u-YSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzK-8z-FSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4NI-0u-YSr" secondAttribute="trailing" id="nV8-Bc-0LY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="zm4-kM-fHy"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="uKJ-Bb-R2j" id="fen-k1-pdn"/>
                        <outlet property="forgotUserNameButton" destination="HQo-pN-xUZ" id="fr4-p5-URF"/>
                        <outlet property="userName" destination="P8Q-f2-Jxa" id="5E2-Bh-ETe"/>
                        <segue destination="zro-xp-VQh" kind="show" identifier="Login" id="9Jd-u9-AkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s6k-iN-1K9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zro-xp-VQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odr-yw-VVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F52-wN-8QL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0xy-lf-1ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfL-5E-yTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bT-l0-0pK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIg-CU-gqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="swP-CL-zf7">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTw-TM-wxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZK-wn-bn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Jd-u9-AkD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
